
CREATE TABLE mother_def_info_options(
	mother_def_info_option_id		serial primary key,
	mother_mpp_def_id			integer references mother_mpp_info_def,
	response				integer,
	response_option			varchar(200),
	details					text
);
CREATE INDEX mother_def_info_options_mother_mpp_def_id ON mother_def_info_options(mother_mpp_def_id);


CREATE OR REPLACE VIEW vw_danger_survey_question_signs AS
	SELECT 
	mother_def_info_options.mother_def_info_option_id,mother_def_info_options.mother_mpp_def_id,

	mother_mpp_info_def.question,

	mother_def_info_options.response,mother_def_info_options.response_option
		FROM mother_def_info_options
		INNER JOIN mother_mpp_info_def ON mother_mpp_info_def.mother_mpp_def_id = mother_def_info_options.mother_mpp_def_id